tipos de varaibles

int edad = 20;
double precio = 19.99;
char letra = 'A';
-------------------------
Entrada y salida de datos
Scanner sc = new Scanner(System.in);
int num = sc.nextInt();
String nombre = sc.nextLine();
-------------------------
Operadores de comparacion
Aritméticos: + - * / %

Comparación: == != > >= < <=

Lógicos: && || !
-------------------------
Condicionales

if (edad >= 18) {
    System.out.println("Mayor");
} else {
    System.out.println("Menor");
}

--------------------------
switch(dia) {
    case 1: System.out.println("Lunes"); break;
    default: System.out.println("Incorrecto");
}
---------------------------
Bucles

for(int i = 0; i < 10; i++) {
    System.out.println(i);
}
------------------------------
while(num > 0) {
    num--;
}
-------------------------------
do {
    opcion = sc.nextInt();
} while(opcion != 0);
-------------------------------
Metodos

public static int sumar(int a, int b) {
    return a + b;
}
--------------------------------
[VOID]

public static void saludar(String nombre) {
    System.out.println("Hola " + nombre);
}
----------------------------------
Almacenamiento

ARRAYS

int[] nums = new int[5];
nums[0] = 10;

RECORRER
for(int i = 0; i < nums.length; i++) {
    System.out.println(nums[i]);
}

----------------------------------
ARRAYLIST

ArrayList<String> lista = new ArrayList<>();
lista.add("Hola");
lista.remove(0);

------------------------------------
HASHMAP

HashMap<String, Integer> edades = new HashMap<>();
edades.put("Pepe", 20);
System.out.println(edades.get("Pepe"));

------------------------------------
CADENAS 

String s = "Hola";
s.length();
s.toUpperCase();
s.toLowerCase();
s.charAt(2);
s.substring(1,3);
s.equals("Hola");


-----------------------
esto enjava no fujcina
if (nombre != "fin")

se debe utilizar
if (!nombre.equals("fin"))
--------------------------
6. Cadenas (Strings)
Operaciones comunes:
String s = "Hola";
s.length();
s.toUpperCase();
s.toLowerCase();
s.charAt(2);
s.substring(1,3);
s.equals("Hola");
